REACT_APP_API_KEY="AIzaSyBFWM4UyGq3cDdczmdMI5NBFuNAEzZbDEc"
REACT_APP_AUTH_DOMAIN="kabuso-game-tap.firebaseapp.com"
REACT_APP_PROJECT_ID="kabuso-game-tap"
REACT_APP_STORAGE_BUCKET="kabuso-game-tap.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="121871443425"
REACT_APP_APP_ID="1:121871443425:web:50ada26a5f6a9859849ea0"
